server.port=9010

dubbo.application.name=iot-monitor.representation
dubbo.protocol.port=20888
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.timeout=3000
dubbo.consumer.check=false

