server.port=9001

mqtt.address=tcp://42.192.86.212:1883
mqtt.client-id=monitor
mqtt.username=monitor
mqtt.password=monitor
mqtt.clean-session=true
mqtt.keep-alive=180
mqtt.connect-timeout=10

mq.size-topic=MqSize
mq.mq-topic-prefix=Mq

dubbo.application.name=iot-monitor.monitor
dubbo.protocol.port=20881
dubbo.registry.address=zookeeper://42.192.86.212:2181
dubbo.consumer.timeout=3000
dubbo.consumer.check=false

