server.port=9002

mqtt.broker=tcp://localhost:1883
mqtt.username=
mqtt.password=
mqtt.clean-session=false
mqtt.client-id=Mq
mqtt.send-timeout=1000
mqtt.keepalive = 10
mqtt.connectionTimeout=3000


mq.size=2
mq.size-topic=MqSize
mq.topic-prefix=Mq
mq.metrics-topic=MqMetrics
mq.metrics-http-auth-username=36fb19a104100362
mq.metrics-http-auth-password=PUlsES0q9CuQOx44xr809AG8wi9BT05FtbKmxi383h5iFE
mq.monitor-host=http://localhost:18083

