server.port=9000

dubbo.protocol.port=20880
dubbo.application.name=iot-monitor.alarm
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.enable-empty-protection=false

spring.application.name=iot-monitor.alarm
spring.mail.host=smtp.163.com
spring.mail.username=cdaz032608@163.com
spring.mail.password=XACJSNKXDEGVNXXB